// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion_value = '25.0.2'
    compileSdkVersion_value = 28
    minSdkVersion_value = 25
    targetSdkVersion_value = 25
    supportLibraryVersion_value = '25.3.1'
}
ext {
    supportAppcompat_string = 'com.android.support:appcompat-v7:28.0.0'
    supportAppcompatsupport_v4_string = 'com.android.support:support-v4:28.0.0'
    supportjunit_string = 'junit:junit:4.12'
    supportRecyclerview_v7_string = 'com.android.support:recyclerview-v7:28.0.0'
    supportConstraint_layout_string = 'com.android.support.constraint:constraint-layout:1.1.3'
    support_design_string = 'com.android.support:design:28.0.0'
    support_test_runner_string= 'com.android.support.test:runner:1.0.2'
    support_test_espresso_core_string = 'com.android.support.test.espresso:espresso-core:3.0.2'
}

