apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-DCMAKE_ANDROID_ARM_NEON=ON"
                cppFlags "-std=c++11 -frtti -fexceptions  -fopenmp -mfpu=neon-vfpv4 -DOpenCV"
            }
        }
        ndk{
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path file('./CMakeLists.txt')
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.supportAppcompat
    testImplementation rootProject.ext.supportjunit
    androidTestImplementation rootProject.ext.support_test_runner
    androidTestImplementation rootProject.ext.support_test_espresso_core
}
