apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion_value

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion_value
        targetSdkVersion rootProject.ext.targetSdkVersion_value
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                version "3.7.1"
                arguments '-DANDROID_TOOLCHAIN=clang','-DANDROID_STL=c++_shared' ,'-DCMAKE_ANDROID_ARM_NEON=ON','-DCMAKE_BUILD_TYPE=Release ..'
                cppFlags "-std=c++14   -fvisibility=hidden -fvisibility-inlines-hidden -ffunction-sections -Wignored-optimization-argument  -mfpu=neon-vfpv4 -fopenmp  -DOpenCV -DLINUX -DANDROID  -DFACE_RECOGNITION   -O2"
            }
        }
        ndk {
            abiFilters  "armeabi-v7a","arm64-v8a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/JLXSDK/CMakeLists.txt'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'src/main'
        }
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    implementation rootProject.ext.support_design_string
    implementation rootProject.ext.supportAppcompat_string
    testImplementation rootProject.ext.supportjunit_string
    androidTestImplementation rootProject.ext.support_test_runner_string
    androidTestImplementation rootProject.ext.support_test_espresso_core_string
    implementation rootProject.ext.supportRecyclerview_v7_string
    implementation rootProject.ext.supportConstraint_layout_string
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.1.2'
}
ext {
    buildToolsVersion_value = '25.0.2'
    compileSdkVersion_value = 28
    minSdkVersion_value = 25
    targetSdkVersion_value = 25
    supportLibraryVersion_value = '25.3.1'
}
ext {
    supportAppcompat_string = 'com.android.support:appcompat-v7:28.0.0'
    supportAppcompatsupport_v4_string = 'com.android.support:support-v4:28.0.0'
    supportjunit_string = 'junit:junit:4.12'
    supportRecyclerview_v7_string = 'com.android.support:recyclerview-v7:28.0.0'
    supportConstraint_layout_string = 'com.android.support.constraint:constraint-layout:1.1.3'
    support_design_string = 'com.android.support:design:28.0.0'
    support_test_runner_string= 'com.android.support.test:runner:1.0.2'
    support_test_espresso_core_string = 'com.android.support.test.espresso:espresso-core:3.0.2'
}